# JDemoG

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/bwie/com/jdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwie/com/jdemo/adapter/: AuthAdapter.java  BannerAdapter.java  BannerAdapter02.java  DaoAdapter.java  Defaultcontent.java  FenAdapter.java  FenRightAdapter.java  MainAdapter.java  MiAOAdapter.java  MyAdapter.java  PinDanAdapter.java  PingAdapter.java  ProducrtsAdapter.java  ShareAdapter.java  ShareTypeAdapter.java  SouSuoAdapter.java  StyleUtil.java  TableFragmentPagerAdapter.java  TuiJianAdapter.java  XinAdapter.java  c_Child_Adapter.java
app/src/main/java/bwie/com/jdemo/bean/: BaseBean.java  Bean.java  CartBean.java  ChuangDingDan.java  FenBean.java  FenChildBean.java  GoodsBean.java  LoginBean.java  PingBean.java  PingJiaBean.java  RegisterBean.java  SouSuoBean.java  TuiJianBean.java  UserBean.java  XiangBean.java  XiangChildBean.java  XinBean.java  XinXiangBean.java  a.java
app/src/main/java/bwie/com/jdemo/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/bwie/com/jdemo/comm/: IAddGoodsModel.java  ICartModel.java  ICreateDingModel.java  IFenChildModel.java  (+13 more)
app/src/main/res/drawable/: vk_clear_shape.xml
app/src/main/res/layout/: activity_c_child.xml  activity_capture.xml  activity_dao_main.xml  activity_login.xml  activity_main.xml  activity_miao_sha.xml  activity_register.xml  activity_sou_suo.xml  activity_sou_suo_xiang.xml  activity_wellcom.xml  activity_xaing_qing.xml  activity_xiao_xi.xml  activity_xin_xiang_qing.xml  activity_zhi_bo.xml  app_authadapter.xml  child_item.xml  custom_video_player.xml  dao_item.xml  f_child_item.xml  fen_item.xml  fen_item2.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment05.xml  lun_item.xml  lun_item2.xml  main_item.xml  miao_item.xml  pindan_item.xml  ping_item.xml  sou_item.xml  tuijian_item.xml  umeng_socialize_share.xml  xin_item.xml  xin_item2.xml  xin_item3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bwie/com/jdemo/: ExampleUnitTest.java
(+94 files in other folders)
