<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/l_back"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leftjiantou"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:text="京东注册"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="23sp"
            android:text="账号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/z_username"
            android:hint="用户名/手机号/邮箱"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="23sp"
            android:text="密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/z_pwd"
            android:hint="请输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/yin"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="-35dp"
            android:background="@drawable/yannormal"
            android:layout_width="35dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/l_register"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
