<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/sao"
                android:background="@drawable/sao_hei"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <EditText
                android:id="@+id/sou"
                android:hint="请输入搜索的内容"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
           <TextView
               android:id="@+id/sousuo"
               android:textColor="#ff3360"
               android:text="搜索"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/xiao"
                android:background="@drawable/my_msg_hei"
                android:layout_width="35dp"
                android:layout_margin="10dp"
                android:layout_height="35dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/lun"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dao"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:textColor="#FF4EFF33"
                android:text="京东快报"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.gongwen.marqueen.SimpleMarqueeView
                android:layout_marginLeft="15dp"
                android:id="@+id/simpleMarqueeView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:flipInterval="2500"
                android:inAnimation="@anim/in_right"
                android:outAnimation="@anim/out_left"
                app:marqueeAnimDuration="2000"
                app:smvTextColor="@color/colorPrimary"
                app:smvTextGravity="center_vertical"
                app:smvTextSize="22sp"></com.gongwen.marqueen.SimpleMarqueeView>
            <TextView
                android:text="更多"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="vertical"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:id="@+id/ll_xsqg"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingTop="8dp"
                 android:paddingBottom="8dp"
                 android:paddingLeft="16dp">

                 <TextView
                     android:textColor="#ff3360"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textStyle="bold"
                     android:textSize="20sp"
                     android:text="秒杀"/>

                 <TextView
                     android:id="@+id/tv_hour"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:textColor="#ff3360"
                     android:textSize="20sp"
                     android:text="02"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:textStyle="bold"
                     android:text=":"/>
                 <TextView
                     android:id="@+id/tv_minute"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:textColor="#ff3360"
                     android:textSize="20sp"
                     android:text="15"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:textStyle="bold"
                     android:text=":"/>
                 <TextView
                     android:id="@+id/tv_second"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:paddingTop="3dp"
                     android:paddingBottom="3dp"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:textColor="#ff3360"
                     android:textSize="20sp"
                     android:text="36"/>
             </LinearLayout>
             <!--秒杀下面的图片-->
             <android.support.v7.widget.RecyclerView
                 android:id="@+id/miaosha"
                 android:layout_width="match_parent"
                 android:layout_height="100dp"/>
         </LinearLayout>
         <LinearLayout
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:textColor="#FFF833FF"
                 android:text="发现好货"
                 android:textSize="20sp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:text="邂逅好物 发现理想的生活"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:id="@+id/hao"
                     android:layout_marginLeft="10dp"
                     android:background="@drawable/acd"
                     android:layout_width="60dp"
                     android:layout_height="60dp"/>
                 <ImageView
                     android:id="@+id/hao2"
                     android:layout_marginLeft="10dp"
                     android:background="@drawable/asdfsdfv"
                     android:layout_width="60dp"
                     android:layout_height="60dp"/>
             </LinearLayout>
         </LinearLayout>
     </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="京东直播"
                android:textColor="#ff3360"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/zhibo"
                android:background="@drawable/timg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="为您推荐"
            android:textColor="#ff3360"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>